<!-- $Id: index.html,v 1.1 2004/07/16 22:05:44 jz Exp $ -->
<html>

<head>
    <meta name="vs_targetSchema"    content="http://schemas.microsoft.com/intellisense/ie5"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

    <title>Scheduler</title>

    <style type="text/css">
        h1           { font-size: 24pt; font-weight: bold; margin-bottom: 4ex;  }
        h2           { font-size: 12pt; font-weight: bold; margin-top: 10ex; }
        h3           { font-size: 10pt; font-weight: bold; margin-top: 6ex }
        .zwischentitel { font-weight: bold; margin-top: 6ex }
        body         { font-size: 10pt; }
        th           { font-size: 10pt; }
        td           { font-size: 10pt; }
        p            { font-size: 10pt; margin-top: 2ex; margin-bottom: 0  }
        div          { font-size: 10pt; }
        span         { font-size: 10pt; }
        li           { font-size: 10pt; }
        pre          { font-family: Lucida Console, monospace; font-size: 9pt; margin-left: 5mm; line-height: 1.2em; }
        .indent      { margin-left: 5mm; }
        .mono        { font-family: Lucida Console, monospace; font-size: 9pt }
        .small       { font-family: Sans-Serif; font-size: 8pt }
    </style>
</head>

<frameset cols="50%,50%">
    <frame name="jobs_frame" src="jobs_frame.html"/>
    <frame name="details_frame" src="task_frame.html"/>
    <noframes>
        <p>Only a browser supporting frames can show this page.</p>
    </noframes>
</frameset>

</html>
