[users]
root=secret, application_manager,it_operator,incident_manager,business_user
joe=joe, joe, jid
guest = guest
 
[roles] 
#Permissions can be assigned to roles with a comma seperated list of permissions. Permissions may have * as a wildcard
#admin = sos:products:dashboard:joe,sos:products:dashboard:joc,sos:products:dashboard:events
administrator = sos:products
application_manager = sos:products:joc_cockpit:jobscheduler_master:view, \
                      sos:products:joc_cockpit:jobscheduler_master:manage_categories, \
                      sos:products:joc_cockpit:jobscheduler_master:pause, \
                      sos:products:joc_cockpit:jobscheduler_master:continue, \
                      sos:products:joc_cockpit:jobscheduler_master_cluster:view, \
                      sos:products:joc_cockpit:jobscheduler_universal_agent:view, \
                      sos:products:joc_cockpit:jobscheduler_universal_agent:view, \
                      sos:products:joc_cockpit:daily_plan:view_status, \
                      sos:products:joc_cockpit:history:view, \
                      sos:products:joc_cockpit:order, \
                      sos:products:joc_cockpit:job_chain
                      sos:products:joc_cockpit:job, \
                      sos:products:joc_cockpit:process_class, \
                      sos:products:joc_cockpit:schedule, \
                      sos:products:joc_cockpit:lock, \
                      sos:products:joc_cockpit:event, \
                      sos:products:joc_cockpit:event_action, \
                      sos:products:joc_cockpit:sos:products:joc_cockpit:holiday_calendar, \
                      sos:products:joc_cockpit:maintenance_window:view                      
it_operator = sos:products
incident_manager = sos:products
business_user = sos:products
api_user = sos:products
 
[main]
securityManager.sessionManager.globalSessionTimeout = 60000